<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabla 2</title>
  <link rel="stylesheet" href="../menujss/bootstrap-5.3.3-dist/css/bootstrap.min.css">
  
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 2s all ease;
  }
  
    table {
            
            border: 2px solid black;
            margin: 0 auto;
        }

        td {
            border: 2px solid black;
            width: 30px;
            height: 30px;
            text-align: center; 
            box-shadow: 5px 5px 5px #cfe2ee;
        }
        
        h2{
          font-size: 30px;
          color: black;
          font-family: bold;
          text-shadow: 5px 5px 5px #618dbd;
        }
        h1{
            text-shadow: 5px 5px 5px #4c74a9; 
        }
        
        #vfila{
          font-size: 20px;
          color: black;
          

        }
        
        #vcolumna{
font-size: 20px;
          color: black;
        }
        #fila{
        width: 500px;
        border-radius: 15px;
        box-shadow: 5px 5px 5px #aed0e2;
    }
    #columna{
        width: 500px; 
        border-radius: 15px;
        box-shadow: 5px 5px 5px #aed0e2;
    }
     
  </style>
  
</head>

<body class="text-center">
  <center>
    <h1>Tabla</h1>
      <h2> Numero de Filas</h2> 
      <input type="range" min="1" max="50" value="1" id="fila" class="form-control"><br>
    
      <div id="vfila">
        
      </div><br>
      
      <h2> Numero de Columnas</h2> 
      <input type="range" min="1" max="50" value="1" id="columna" class="form-control"><br>
      
      <div id="vcolumna">
        
      </div><br>
    </center>
      
      <table id="tabla">
        
      </table>
      
  <script src="tabla1.js"></script>
</body>

</html>